\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Flowcharts}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Progress Variable}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Table Generation}{4}{0}{2}
\beamer@sectionintoc {3}{Modules}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Python: User Interface}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Modules: Sorting}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{Modules: Interpolate}{7}{0}{3}
\beamer@subsectionintoc {3}{4}{Modules: MonoCheck}{8}{0}{3}
\beamer@subsectionintoc {3}{5}{Modules: MaxSlope/LeastNonMono}{9}{0}{3}
\beamer@subsectionintoc {3}{6}{Modules: PDF}{10}{0}{3}
\beamer@subsectionintoc {3}{7}{Module: Integrator}{11}{0}{3}
\beamer@subsectionintoc {3}{8}{Modules: Convolute}{12}{0}{3}
\beamer@subsectionintoc {3}{9}{Modules: FitToGrid}{13}{0}{3}
\beamer@subsectionintoc {3}{10}{Profiling}{14}{0}{3}
